/* CSS */
  body {
      margin: 0;
      padding: 0;
      background-color: #14213d;
    }
  
  .all {
    display: flex;
    height: 50px;
    border-bottom-style: solid;
    padding-bottom: 8%;
    border-width: 10px;
    border-color: #e07a5f;
  }
  
  nav {
    margin-top: 2%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin-bottom: 5%;
  }
  
  .login {
    margin-top: 2%;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }
  
  .escape-button {
    position: absolute;
    padding: 10px 20px;
    background-color: #e5e5e5;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, font-size 0.3s;
  }
  
  .escape-button:hover {
    transform: translate(10px, -10px);
    font-size: 18px;
  }
 
  
  article {
    margin-top: 10%;
    text-align: center;
    color: #d9dcd6;
  }
  
  .page {
    padding-right: 15%;
    padding-left: 15%;
  }
  
  .article h1 {
    margin: 0;
    padding: 10px;
    background-color: #124768;
    color: #4a9acd;
    font-size: 18px;
  }
